.@{calendar-prefix-cls}-year-panel {
  left: 0;
  top: 1px;
  bottom: 0;
  right: 0;
  background: @component-background;
  z-index: 10;
  position: absolute;
  outline: none;
  border-radius: @border-radius-base;
}

.@{calendar-prefix-cls}-year-panel-hidden {
  display: none;
}

.@{calendar-prefix-cls}-year-panel-header {
  .calendarPanelHeader(~"@{calendar-prefix-cls}-year-panel");
}

.@{calendar-prefix-cls}-year-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 248px;
  border-collapse: separate;
}

.@{calendar-prefix-cls}-year-panel-cell {
  text-align: center;
}

.@{calendar-prefix-cls}-year-panel-year {
  display: inline-block;
  margin: 0 auto;
  color: @text-color;
  background: transparent;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  border-radius: 4px;
  transition: background 0.3s ease;

  &:hover {
    background: @primary-1;
    cursor: pointer;
  }
}

.@{calendar-prefix-cls}-year-panel-selected-cell .@{calendar-prefix-cls}-year-panel-year {
  background: @primary-color;
  color: #fff;

  &:hover {
    background: @primary-color;
    color: #fff;
  }
}

.@{calendar-prefix-cls}-year-panel-last-decade-cell,
.@{calendar-prefix-cls}-year-panel-next-decade-cell {
  .@{calendar-prefix-cls}-year-panel-year {
    user-select: none;
    color: @disabled-color;
  }
}