.title_li{
    font-size:12px;
    padding:0 5px;
}

.title{
    height:10%;
    text-align:center;
    line-height:40px;
}
.title_border{
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    height:10%;
    line-height:30px;
}
.main{
    height: 60%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: #f7f7f7;
    bottom: 0;
    left: 0px;
}
.c_body{
    overflow-y:scroll;
    height:80%;
    padding:10px;
}
.c_body li{
    height: 30px;
    line-height: 30px;
}
.close{
    float: right;
    margin-right: 20px;
    font-size: 20px;
    cursor:pointer;
}

.zhe{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #999;
    z-index: 500;
    left: 0;
    top: 0;
    opacity: 0.6;
}
.excluedText{
    height:20px;
}