.picContainer {
    text-align: center;
    width: 100%;
    height: 100%;
    /* overflow: scroll; */
  }
  .picContainer img{
      width:100%;
      /* height:100%; */
      position: relative;
      /* left: 0; */
      /* bottom: 0; */
      z-index: 2;
  }
  .showPicContainer{
    clear:both;
    overflow: hidden;
  }
  .picContainer .bgWord{
    font-size: 18px;
    margin-top: 130px;
    position: absolute;
    left: 50%;
    z-index: 1;
    top: 20%;
  }

  .picWarp{
    /*position: relative;*/
    border:1px solid #d9d9d9;
    border-radius: 5px;
    padding: 5px;
    padding-bottom: 1px;
    margin-top: 5px;
    margin-right: 5px;
    float:left;
    width: 78px;
  }
  .picWarp:hover{
    border:1px solid #108ee9;
  }
  .picThumbUrl{
    width: 58px;
    height: 58px;
    cursor: pointer;
  }
  .del{
      position: absolute;
      font-size: 19px;
      left: 57px;
      top: -11px;
      cursor: pointer;
      color: #d9d9d9;
  }
  .picmi{
    position: relative;
  }