@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "./mixin";
@import "./search-input";

// Input styles
.ant-input {
  .mkinput;
}

.ant-input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

//== Style for input-group: input with label, with button or dropdown...
.ant-input-group {
  .input-group(~"ant-input");
}

